#-------------------------
# [ GENERAL SETTINGS ]
#-------------------------
# Enable mouse ( tmux 2.1 and above)
set -g mouse on

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# allow 256 & true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# faster command sequences
set -s escape-time 10

# increase repeat timeout
set -sg repeat-time 600
set -s focus-events on
set -q -g status-utf8 on
setw -q -g utf8 on

# scrollback buffer size increase
set -g history-limit 5000

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

# dracula theme
set -g @plugin 'dracula/tmux'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-ram-usage true
set -g @dracula-cpu-usage true
run -b '~/.tmux/plugins/tpm/tpm'

#-------------------------
# [ THEMES ]
#-------------------------
# Start with window 1
set -g base-index 1
# make pane numbering
set -g pane-base-index 1
# rename window to reflect current program
setw -g automatic-rename on
# renumber windows when a window is closed
set -g renumber-windows on
# set terminal title
set -g set-titles on
# slightly longer pane indicators display time
set -g display-panes-time 800
# slightly longer status messages display time
set -g display-time 1000
# redraw status line every 10 seconds
set -g status-interval 10
# activity
set -g monitor-activity on
set -g visual-activity off

#--------------------------------
# [ WINDOW & PANE MANAGEMENT ]
#--------------------------------
# Switch windows using Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# Insert window to specific position
bind-key m command-prompt -p "insert window to:"  "move-window -a -t '%%'"

# Swap window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# bind pane select h,j,k,l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes using PREFIX H, J, K, L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## Use vim keybindings in copy mode
### * Ctrl + '['    - enter tmux vi copy mode
### * v             - visual mode
### * r             - rectangle mode
### * y             - yank selection
### * P             - paste
set-option -s set-clipboard off

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -T copy-mode-vi y                  send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane  send-keys -X copy-pipe-and-cancel "pbcopy"

bind P paste-buffer

# enable to display pane name
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# Update the status bar every sixty seconds (for the time)
set -g status-interval 60

# disable window name auto change
set-option -g allow-rename off

# rename pane
#bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
