#-------------------------
# [ GENERAL SETTINGS ]
#-------------------------
# Enable mouse ( tmux 2.1 and above)
set -g mouse on

# Start with window 1
set -g base-index 1

# Pane 시작 1 로 설정
set -g pane-base-index 1

# vi 모드
setw -g mode-keys vi
set -g status-keys vi

# don't rename windows automatically
set-option -g allow-rename off

# allow 256 colours
set -g default-terminal "screen-256color"

# scrollback buffer size increase
set -g history-limit 100000

set -s escape-time 1

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reload ~/.tmux.conf"
#--------------------------------------------------

#-------------------------
# [ PANE COLOURS ]
#-------------------------

# pane 경계 색깔
set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51
#--------------------------------------------------

#--------------------------------
# [ WINDOW & PANE MANAGEMENT ]
#--------------------------------

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt + arrow keys without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Switch windows using Shift + arrow keys
bind -n S-Left  previous-window
bind -n S-Right next-window

# Additional navigation keys (vim)
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# change window order
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
#----------------------------------------------------#

#-------------------------
# [ COPY & PASTE ]
#-------------------------
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#bind C-v paste-buffer
#---------------------------------------------------

#-------------------------
# [ STATUS LINE ]
#-------------------------
set -g status-bg black
set -g status-fg green

setw -g monitor-activity on
set -g visual-activity on

set -g message-fg white
set -g message-bg default
set -g message-attr bright

set -g status-left-length 40
# Session : X Y Z
# X : number of session
# Y : number of window number
# Z : pane number
set -g status-left "#[fg=colour245]Session: #S #[fg-colour84]#I #[fg=colour75]#P"
set-window-option -g window-status-current-bg colour75

set -g status-justify centre
setw -g window-status-fg colour75
setw -g window-status-bg default
setw -g window-status-attr dim

set -g status-right "#[fg=colour245]%Y/%b/%d#[fg=colour256] %R"
 
# Update the status bar every sixty seconds (for the time)
set -g status-interval 60

#-----------------------------------------------------------------------------------------------

# disable window name auto change
set-option -g allow-rename off

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"
