
" Highlighting of class scope
let g:cpp_class_scope_highlight = 1

" Highlighting of member variable
let g:cpp_member_variable_highlight = 1

" Highlighting of class names in declrations
let g:cpp_class_decl_highlight = 1

" Highlighting of POSIX functions
let g:cpp_posix_statndard =1

" Highlighting template functions
let g:cpp_experimental_simple_template_highlight = 1

" Highlighting of library concepts
let g:cpp_concepts_highlight = 1

" Highlighting of user defined functions
let g:cpp_no_function_highlight = 1
